<!doctype html>
<html> 
<head> 
    <meta charset=utf-8> 
    <title>Collections - Search Cases - Experain</title> 
    <meta name=description content=Experain /> 
    <meta name=viewport content="width=device-width,initial-scale=1"> 
    <link rel="shortcut icon" href=../src/assets/images/favicon.ico type=image/x-icon> 
</head>
<body class="eds eds-show-body">
    <div class="container">
            ${require('./src/components/header.html')}
            ${require('./src/components/search.html')}
            ${require('./src/components/caseList.html')}
</div>
    <script src=build/bundle.js></script>
</body> 
</html>